<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Economic Freedom And Growth | portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Economic Freedom And Growth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="University of Maine – School of Economics Economic Freedom and Growth ECO 530: ECONOMETRICS" />
<meta property="og:description" content="University of Maine – School of Economics Economic Freedom and Growth ECO 530: ECONOMETRICS" />
<link rel="canonical" href="https://antoniojurlina.github.io/portfolio/2019/03/07/Economic-Freedom-and-Growth.html" />
<meta property="og:url" content="https://antoniojurlina.github.io/portfolio/2019/03/07/Economic-Freedom-and-Growth.html" />
<meta property="og:site_name" content="portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-07T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://antoniojurlina.github.io/portfolio/2019/03/07/Economic-Freedom-and-Growth.html","@type":"BlogPosting","headline":"Economic Freedom And Growth","dateModified":"2019-03-07T00:00:00-06:00","datePublished":"2019-03-07T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://antoniojurlina.github.io/portfolio/2019/03/07/Economic-Freedom-and-Growth.html"},"description":"University of Maine – School of Economics Economic Freedom and Growth ECO 530: ECONOMETRICS","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://antoniojurlina.github.io/portfolio/feed.xml" title="portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Economic Freedom And Growth</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-03-07T00:00:00-06:00" itemprop="datePublished">
        Mar 7, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      33 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <table>
  <thead>
    <tr>
      <th>University of Maine – School of Economics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Economic Freedom and Growth</td>
    </tr>
    <tr>
      <td>ECO 530: ECONOMETRICS</td>
    </tr>
  </tbody>
</table>

<table>
<tbody>
<tr class="odd">
<td><p>Antonio Jurlina</p>
<p>12-3-2018</p></td>
</tr>
</tbody>
</table>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image1.png" alt="" /></p>

<p>Contents:</p>

<ol>
  <li>
    <p>Topic and Motivation——————————————————— 2</p>
  </li>
  <li>
    <p>Literature Review————————————————————- 3</p>
  </li>
  <li>
    <p>Econometric Model———————————————————– 4</p>
  </li>
  <li>
    <p>Preliminary Estimates——————————————————– 7</p>
  </li>
  <li>
    <p>Testing————————————————————————– 8</p>
  </li>
  <li>
    <p>Revised Estimates————————————————————- 13</p>
  </li>
  <li>
    <p>Conclusion——————————————————————— 16</p>
  </li>
  <li>
    <p>Bibliography——————————————————————- 18</p>
  </li>
  <li>
    <p>Appendices:</p>
  </li>
</ol>

<!-- end list -->

<ol>
  <li>
    <p>Index Area Components——————————————– 20</p>
  </li>
  <li>
    <p>Summary Statistics————————————————– 21</p>
  </li>
  <li>
    <p>Summary Graphs—————————————————- 25</p>
  </li>
  <li>
    <p>Residuals Plots (before)——————————————— 29</p>
  </li>
  <li>
    <p>Residuals Plots (after)———————————————– 30</p>
  </li>
  <li>
    <p>EViews Code——————————————————— 31</p>
  </li>
</ol>

<p><strong>Economic Freedom and Growth</strong></p>

<ol>
  <li><strong>Topic and Motivation</strong></li>
</ol>

<p>Going through an undergraduate career in economics, one starts off by learning the classical assumptions governing the thinking process. They should sound familiar to most – people face tradeoffs, respond to incentives and think at the margin, societies face a tradeoff between inflation and unemployment in the short run and trade can make everyone better off, among others. These assumptions get challenged along the way, thereby structuring a solid reasoning foundation. The most useful way to challenge them has been observing the real world and finding the fault in the simplicity of the assumptions.</p>

<p>Observing real world data, it soon becomes obvious that individuals are not always rational thinkers operating at the margin (Kahneman &amp; Tversky, 1979) and that markets might not always be the best way to organize economic activity. Having an education with an emphasis on micro processes, macroeconomics sometimes takes a back seat and the ability to study real world interactions gives place to perusing (neo)classical theory. This leaves students with having to just accept at face value all about comparative advantage (Ricardo, 1817), the ability of markets to allocate resources and foster growth (Smith, 1776) and much more.</p>

<p>Without any individual econometric experience in dealing with country level data (prior to this semester) it seemed that pushing against the knowledge ceiling in this particular direction, would be an interesting project. I had decided to pursue this, hoping I could cross the adaptive valley along the way. Therefore, this research paper is going to examine if economic freedom is conducive to growth. Specifically, it will attempt to do so by deconstructing an index of economic freedom and testing the effect of all its elements on growth. This should provide an insight into macroeconomic econometrics dealing with panel data, all the parameter identification issues that usually come along with it and possibly prove (or disprove) some theoretical assumptions. The goal is to increase my econometric toolkit, with all the results that come from it as an added knowledge bonus.</p>

<ol>
  <li><strong>Literature Review</strong></li>
</ol>

<p>Adam Smith (1776), with the publication of the <em>Wealth of the Nations,</em> instigated a debate around the causes of economic growth. Although mercantilism had dominated the period of late Renaissance in Europe and powerful merchants had built routes based on the belief that trade would benefit them greatly (McCusker &amp; Morgan, 2001), it wasn’t until Smith’s work had been published that attention turned towards free trade, production advantage, economies of scale and institutions (or lack thereof) intended to orchestrate this in unison. This work was further expanded by Ricardo (1817), who ushered the realization that benefits can be acquired even by those countries that are not the most efficient suppliers around. Eventually, economic growth was taken up by the likes of Solow (1956), who had expanded the Harrod-Domar model (Domar, 1946; Harrod, 1939) so that growth is represented as function of capital, labor and technology (with more optimistic limitations).</p>

<p>Following Solow’s work, Kuznets (1973) argued that, while necessary, technology itself wouldn’t suffice in producing measurable growth. He claimed that growth would induce change along the way (something along the lines of Schumpeter, 1942), and all the conflict would have to be resolved cost-effectively through institutions designed to do so. Only then, with conflict resolution costs smaller than benefits of growth, would long-term economic progress occur. Finally, there is Milton Friedman (1962), crafting institutional approach along more libertarian lines, arguing for a government that is there to promote safety, monopolize violence and influence the economy through the money supply. He also argued for the removal of major trade barriers as the only way to introduce stable equilibria.</p>

<p>More recent work had found that property rights, monetary stability, and freedom to trade internationally all have visible impact on growth (Ayal &amp; Karras, 1998; Barro, 1991; Easterly, 1992; Knack &amp; Keefer, 1995; Torstensson, 1994). Additionally, previously underdeveloped, closed-off, and/or countries with centralized economies had all undergone drastic economic changes (in the positive direction) upon loosening institutional grips, opening towards the world and openly stifling hierarchical corruption. This can be observed in the economies of Taiwan, Singapore and Hong Kong, with China following closely upon realizing its neighbors had adopted a slightly more laissez-faire approach and experienced significant growth (Naughton, 2007).</p>

<p>Market equilibria inside closed economies adjust themselves according to supply and demand interactions and institutional involvement. With constraints effectively placed to incorporate the costs of most inefficiencies, effective resource allocation is determined on aggregate, through interactions of all the individual participants. With current levels of globalization and economic interconnectedness, eliminating quotas and barriers results in a world-wide market place with freer price points. This, much like on a single-country level, is an amalgamation of countless interactions producing an inherent equilibrium. Depending on the institutional restrictions imposed by all the individual players (and their size), this equilibrium will inch towards comparative efficiency, fostering more growth. With the readjustment of the production possibility frontiers to accommodate the new demand and supply pressures, Mundell and Fleming (Mundell, 1963; Fleming, 1962) identify certain factors affecting GDP levels of open-economies: fiscal policy, monetary policy, and foreign trade shifts. Even if Leonteif’s (1953) observations (the failure of H-O theorem) hold across countries, there is still an adjustment shift according to the world market.</p>

<p>Finally, (Gwartney, Lawson, &amp; Block, 1996), have created an index consisting of all these factors influencing growth. The index rates the economic freedom of countries on a scale of 1 to 10, with 10 indicating a country that is completely free economically. The Economic Freedom Index (from here on referred to as EFI), is comprised of separate indices for the size of the government, legal system and property rights, freedom to trade internationally, stability of the monetary policy, and the number of regulatory obstacles. This index, and similar ones (such as the one produced by the Heritage Foundation) have been used in several ways in order to determine a possible causal link between economic freedom and economic growth (Berggren, 2003; Carlsson &amp; Lundström, 2002; de Haan &amp; Sturm, 2000; Gwartney, Lawson, &amp; Holcombe, 1999; Nelson &amp; Singh, 1998).</p>

<ol>
  <li><strong>Econometric Model</strong></li>
</ol>

<p>The EFI is published yearly by the Fraser Institute. Latest edition (Gwartney et al., 2015) is comprised of five areas used to construct a scale of economic freedom, with each area rated on a scale of 1 to 10. <em>Size of Government</em> focuses on individual choice-making through market interactions, as opposed to relying on policy making. Countries with low levels of government spending, a smaller government enterprise sector, and lower tax rates earn the highest ratings in this area. <em>Legal System and Property Rights</em> focuses on unbiased judiciary systems, effective protection of private property and impartial enforcement of the law. Countries that satisfy these categories the best, score the highest in this area. <em>Sound Money</em> refers to money with a stable purchasing power over time. Countries that score high in this area, must follow policies and adopt institutions that lead to low rates of inflation and avoid regulations that limit the ability to use alternative currencies. <em>Freedom to Trade Internationally</em> focuses on the level and ease of interactions across the borders. To score high in this area, a country must have “low tariffs, easy clearance and efficient administration of customs, a freely convertible currency, and few controls on the movement of physical and human capital” (Gwartney, Lawson, &amp; Block, 2015). <em>Regulation</em> measures the access into markets and restrictions around economic interactions. To score high in this area, countries need to relax regulatory constraints around labor, product and credit markets. For more detail on the construction of each of these areas, see Appendix 1.</p>

<p>The model under consideration uses these areas as explanatory variables. This should help in determining the causal link, or at least, the sign of the relationship, between economic growth and factors determining classical assumptions around economic freedom. The model is as follows(\text{\ \ })</p>

<p>[\text{GROWT}H_{i,\left( t - 5\ to\ t \right)} = \ \beta_{0}\  + \ \beta_{1}\text{GO}V_{i,t - 5}\  + \ \beta_{2}\text{LEGA}L_{i,t - 5}\  + \ \beta_{3}\text{MONE}Y_{i,t - 5}\  + \ \beta_{4}\text{TRAD}E_{i,t - 5}\  + \beta_{5}\text{REGULATIO}N_{i,t - 5}\  + \ \beta_{6}\text{\ log}\left( \text{GDP} \right)<em>{i,t - 5}\  + \ \varepsilon</em>{i,t}\text{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\left( Equation\ 1 \right)]</p>

<p>where the dependent variable represents growth of log GDP per capita over a 5-year period, (\beta_{1}) through (\beta_{5}) represent the five areas of EFI at the beginning of each 5-year period, (\beta_{6}) represents the log of GDP per capita at the beginning of each 5-year period and (\varepsilon) represents the error term. Each of these variables is defined across countries (<em>i</em>) and time (<em>t, t-5</em>), making this a fixed effects model. Country-level heterogeneity carries a lot of unobservable variables, so with fixed effects, the remaining variation can be used to causally identify the relationships of interest. The null hypotheses are that there is no significant effect between the five areas of EFI and growth of GDP per capita. The alternative hypotheses are that the higher a country scores in all five areas of EFI, the higher the log growth of GDP per capita, in accordance with classical assumptions.</p>

<p><em>Data</em></p>

<table>
  <tbody>
    <tr>
      <td>The data set used for this project was created using three different sources. The EFI was obtained from the Fraser Institute (“Economic Freedom of the World,” 2016), data on GDP per capita was obtained from the World Bank Group (“GDP per capita (current US$)</td>
      <td>Data,” 2018), recorded in 2018 US dollars. GDP was chosen to be per capita specifically to avoid any issues with population size differences among countries. Finally, a dummy variable on whether nations are members of the OECD was created using the list of member nations from the OECD website (“OECD - Members and partners,” 2018). These variables are organized as panel data with 52 countries, ranging from 1970 to 2015. Countries were selected based on data availability, to avoid missing values that would result in omitted observations during estimation. Summary statistics (minimum, maximum, mean, and standard deviation) for all variables can be seen in Appendix 2 and graphs representing these variables, faceted by country, can be seen in Appendix 3.</td>
    </tr>
  </tbody>
</table>

<p>In the 2015 EFI, Hong Kong and Singapore were the top two countries, United States was 16<sup>th</sup>, Japan (26<sup>th</sup>), Germany (29<sup>th</sup>), South Korea (39<sup>th</sup>), Italy (68<sup>th</sup>), France (70<sup>th</sup>), Mexico (93<sup>rd</sup>), Russia (99<sup>th</sup>), China (111<sup>th</sup>), India (114<sup>th</sup>), and Brazil (118<sup>th</sup>). The 10 lowest-rated countries were Angola, Central African Republic, Zimbabwe, Algeria, Argentina, Syria, Chad, Libya, the Republic of Congo, and, in last place, Venezuela.</p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image2.jpeg" alt="" /><em>Figure 1. Economic Freedom of the World 2015 Report (The Fraser Institute) (Gwartney, Lawson, &amp; Block, 2015).</em></p>

<ol>
  <li><strong>Preliminary Estimates</strong></li>
</ol>

<p>The first step of the analysis revolved around estimating an OLS version of the model in Equation 1. Results were estimated in three different ways – by grouping all countries together, by using only OECD member countries and by using only non-member countries. This dummy variable was introduced due to the special economic relationships fostered by OECD member nations, to stabilize unobservable heterogeneity between members and non-members. The use of the dummy variable was also inspired by previous research, especially that of Mankiw, Romer and Weil (1992). Detailed results are presented in Figure 2.</p>

<p><em>Figure 2. Panel Least Squares Regressions</em></p>

<p>Si<img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image3.emf" alt="" /></p>

<p>As Figure 2 shows, <em>Freedom to Trade Internationally</em> and <em>Regulation</em> have a significant effect across three model runs, and <em>Sound Money</em> has a significant effect for non-OECD countries only. Any one-point increase in the <em>Freedom to Trade Internationally</em> index is correlated with a 1.3 % (pooled), 1.7 % (non-OECD) and 0.8% (OECD) increase in the growth rate of GDP per capita, on average. Any one-point increase in the <em>Regulation</em> index is correlated with a 2.4 % (pooled), 2.4 % (non-OECD) and 2.5% (OECD) increase in the growth rate of GDP per capita, on average. Finally, any one-point increase in the <em>Sound Money</em> index for non-OECD countries is correlated with a 0.6 % decrease in the growth rate of GDP per capita, on average. To reiterate, an increase in index score across all three of the variables mentioned indicates an increase in economic freedom, as per EFI design.</p>

<ol>
  <li><strong>Testing</strong></li>
</ol>

<p>Although the results seem significant at first glance, there are many causes for concern regarding the validity of parameter identification in a simple OLS approach to this data set. This section is dedicated to discovering possible violations of Gauss-Markovian assumptions and checking the validity of model design.</p>

<p><em>Multicollinearity</em></p>

<p>One of the primary issues with deconstructing an index is the causal relationships between some of the subcomponents. It seems reasonable to assume that size of the government, amount of regulation and property rights are correlated with one another. This can result in multicollinearity among explanatory variables, affecting the robustness of the estimates. The correlation matrix in Figure 3 indicates strong correlation (over 0.5) between the five areas of the EFI. This serves as a rough estimate of multicollinearity present in the model, indicating that estimates need to be interpreted conservatively. For future reference, multicollinearity should be further confirmed by estimating the model and changing the data slightly, many times over, seeing how the estimates react. Also, dependent variables should be dropped, and model estimated without some, to see the effect on estimates. Significant estimate changes in both these approaches would indicate a presence of multicollinearity. Finally, a variance inflation factor should be calculated, as it gives an exact numeric value for evaluation. Since multicollinearity doesn’t change the BLUE properties of the model, and due to time limitations, the model will be left as is.</p>

<p><em>Figure 3. Correlation Matrix</em></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image4.emf" alt="" /></p>

<p><em>Autocorrelation</em></p>

<p>Since the primary statistical software used in estimation doesn’t allow for direct autocorrelation testing, several indirect ways shall be explored, to detect any potential autocorrelation. First, simply observing graphs of residuals from the three OLS approaches, can be very indicative of any potential autocorrelation. Indeed, by looking at the attached graphs (see Appendix 4), it seems highly possible that autocorrelation is present. The order is harder to discern. Furthermore, Durbin-Watson statistic can be used for identification of first-order autocorrelation. The autocorrelation coefficient, (\rho), (with stable errors) is located on the interval (- 1 &lt; \ \rho &lt; 1), and the Durbin-Watson test statistic is approximately equal to 4, 2 and 0, for the (\rho) values of -1, 0, and 1, respectively. Therefore, the d-statistic serves as a rough guide of first order autocorrelation. In the first (pooled) OLS estimate, d is 2.7. Being further from 2 (in the positive direction), indicates that autocorrelation is more likely. The same can be said for the d values of the second (non-OECD) and third (OECD) OLS estimates, for which d values are 2.4 and 2.9, respectively (see Figure 2). Finally, a feasible GLS model is estimated, with the addition of autocorrelation parameters. These are added individually, starting with a parameter for first order autocorrelation, up to the point where their p-values start to become insignificant at conventional confidence levels (see Figure 4). The results indicate a presence of first and second order autocorrelation, with any subsequent level added failing to pass as significant or reducing the number of observations past the optimal point.</p>

<p><em>Figure 4. FGLS Regression - Sensitivity Testing for Autocorrelation</em></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image5.emf" alt="" /><em>Note: This approach assumes there might be first, second and fifth order autocorrelation. The fifth order autocorrelation is assumed because growth is studied through 5-year periods. Sensitivity analysis is looking for AR terms that are significant at standard confidence levels and that produce d-statistics closest to 2. Significance levels are as follows: * - 90 % significance / ** - 95 % significance / *** - 99 % significance.</em></p>

<p><em>Heteroskedasticity</em></p>

<p>After scouring EViews help pages and related forums and blogposts, I have concluded that the current version of the statistical software just doesn’t provide support when it comes to testing for heteroskedasticity in panel data through direct tests. With that in mind, there were two options left for attempting to detect possible heteroskedasticity in the data. First approach is a common-sense (backed by econometrics textbooks - Guajarati, 1987; Wooldridge, 2016) approach, that assumes there is high probability of heteroskedastic errors occurring in cross-sectional data. This seems intuitively reasonable as well – countries vary greatly in GDP per capita and economic freedom measures, indicating a strong possibility of errors having varying degrees of statistical dispersion. Furthermore, Figure 5 plots residuals against fitted values, for the three OLS estimates (pooled, non-OECD, and OECD). These graphs indicate that errors are indeed not uniformly dispersed and that heteroskedasticity is likely present between cross-sections (i.e. countries). Finally, plots showing within-country fitted values and residuals aren’t feasible since there are only 10 periods under consideration meaning that there aren’t enough points to visually estimate the shape of error dispersion.</p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image6.emf" alt="" /><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image7.emf" alt="" /><em>Figure 5. Residuals versus Fitted Values plots</em></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image8.emf" alt="" /></p>

<p><em>Redundant Fixed Effects</em></p>

<p>Figure 6 shows the results of redundant fixed effects tests, performed on the three OLS models. With future revised estimation in mind, the tests were completed for fixed cross-sectional effects, fixed period effects, and both. In each case, across all the model version, tests confirm that all model specifications are supported, with significant p-values across multiple tests.</p>

<p><em>Figure 6. Redundant Fixed Effects Test</em></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image9.emf" alt="" /></p>

<p><em>Hausman Test</em></p>

<p>Hausman Test null hypothesis states that there is no correlation between unique errors and regressors (meaning that the random effects model is preferred) against an alternative that there is correlation between unique errors and regressors (meaning that the fixed effects model is preferred). This test could only be performed on cross-sectional fixed effects and not two-way fixed effects since EViews doesn’t estimate two-way random effects tests on unbalanced data for the purposes of further testing. Hausman test results (see Figure 7) reject the null hypothesis and the alternative is accepted – fixed effects model is appropriate.</p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image10.emf" alt="" /> <em>Figure 7. Random versus Fixed Effects Test</em></p>

<p><em>Note: * - 90 % significance / ** - 95 % significance / *** - 99 % significance.</em></p>

<ol>
  <li><strong>Revised Estimates</strong></li>
</ol>

<p>Following all the tests performed, I have decided to reformulate the previous cross-section fixed effects OLS model. For more precise parameter identification and robust standard errors, cross-sectional heteroskedasticity and first (and possibly second) order autocorrelation need to be addressed. Therefore, the revised model is structured as a cross-section fixed effects GLS model, with two terms for autocorrelation and cross-section weights which assume the presence of heteroskedasticity in the relevant dimension. Estimates for this model are presented in Figure 8, split up between estimates for all countries, only non-OECD countries, and only OECD countries.</p>

<p>As Figure 8 shows, <em>Freedom to Trade Internationally</em> and <em>Sound Money</em> have a significant effect across three model runs, and <em>Regulation</em> has a significant effect for non-OECD countries only. Any one-point increase in the <em>Freedom to Trade Internationally</em> index is correlated with a 1.3 % (pooled), 1.7 % (non-OECD) and 1% (OECD) increase in the growth rate of GDP per capita, on average. Any one-point increase in the <em>Sound Money</em> index is correlated with a 0.7 % (pooled), 0.9 % (non-OECD) and 0.6% (OECD) increase in the growth rate of GDP per capita, on average. Any one-point increase in the <em>Regulation</em> index for non-OECD countries is correlated with a 1.3 % increase in the growth rate of GDP per capita, on average. Finally, any one-point increase in the <em>Size of Government</em> index for pooled countries is correlated with a 0.5 % increase in the growth rate of GDP per capita, on average. To reiterate, an increase in index scores across all three of the variables mentioned indicates an increase in economic freedom, as per EFI design.</p>

<p><em>Figure 8. Panel EGLS Regression (Cross-Section Weights)</em></p>

<blockquote>
  <p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image11.emf" alt="" /> <em>Note: * - 90 % significance / ** - 95 % significance / *** - 99 % significance.</em></p>
</blockquote>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image12.emf" alt="" />Moreover, to confirm that the revised model significantly diminishes heteroskedasticity and autocorrelation detected previously, Figure 8 reports the Durbin-Watson statistic and Figure 9 shows the residual plots. The Durbin-Watson (d) statistic went from 2.7 to 1.8 (pooled), 2.4 to 2.1 (non-OECD), and 2.9 to 1.7 (OECD). Since a d value of 2 indicates that (\rho) is 0, this indicates a reduction in residual trend correlation. Additionally, Appendix 5 reports the trend of residuals across periods (compared with the OLS estimated ones), indicating a smoothening. Finally, Figure 9 reports the error dispersion (compared with the OLS estimated ones), indicating more uniform dispersion (homoskedasticity).</p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image13.emf" alt="" /><em>Figure 9. Residuals versus Fitted Values plots</em></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image14.emf" alt="" /></p>

<ol>
  <li><strong>Conclusion</strong></li>
</ol>

<p>This paper finds a significant relationship between freedom to trade internationally and economic growth. This freedom is reflected in lower tariffs, few regulations on movement of human and physical capital, easily convertible currency and simple customs clearance operations. This finding mirrors that of Gwartney and Torstensson (1999; 1994), and contradicts the findings of Ayal and Karras (1998), who find a negative relationship between freedom to trade and economic growth. This finding holds for all countries pooled together, only non-OECD countries, as well as OECD member nations. Furthermore, this research finds that pursuing low inflation and allowing free access to alternative currency use has a small negative impact on economic growth (between 0.6% and 0.9% for each EFI area unit increase). This result directly contradicts that of Ayal and Karras (1998) and Barro (1996). There is also significant evidence that less stringent regulation positively affects economic growth for non-OECD countries only. This reflects the findings of Barro, Torstensson and Knack &amp; Keefer (Barro, 1996; Knack &amp; Keefer, 1995; Torstensson, 1994). Finally, there is significant evidence that smaller governments, that intervene economically less often, are positively correlated with economic growth. This has only been observed for the pooled data set and the effect was only 0.05%. This finding is mirrored in a more robust way in other research (Barro, 1991; Gwartney et al., 1999; Knack &amp; Keefer, 1995).</p>

<p>Across all model formulations, freedom to trade internationally remained very robust. These results support classical economic theory (Ricardo, 1817; Smith, 1776), as well as more modern assumptions (Friedman, 1962). Monetary stability through low inflation and the freedom to use alternate currencies seemed likely to be correlated with economic growth. However, research did not support this hypothesis. There are a few reasons that might explain this finding. Subcomponents of this area of the index might be constructed out of elements with opposite effects. Also, most countries in the data set do not wield the economic power of the United States and are economically tied to the fluctuations of more influential currencies. Therefore, they are unable to produce sound monetary policy and often attempt to restrict the power of foreign currencies in the domestic marketplace. If these countries experience increased growth rates, this area of the index does not predict development as assumed. Free movement into markets, as pictured through the regulation variable, is only significant for non-OECD countries, most of which are underdeveloped. This could indicate that lax regulation fosters growth on the way to the status of a first-world country. However, countries that had already reached these levels of development are not experiencing such growth rates and often begin introducing new regulation when they become appropriately placed on the Kuznets curve to do so. This is often regulation that deals with various market inefficiencies (externalities, informational asymmetry, etc.).</p>

<p><em>Limitations and future research</em></p>

<p>This data set was somewhat unbalanced (missing periods for a few cross-sections), resulting in the omission of those observations. Along with balanced panel data, the set needs to extend over a longer time frame, given that in the process of correcting for autocorrelation, the number of observations got further reduced. It would also be useful to detect breakpoints in the time series, centered around significant economic events (like the Great Recession), and perform the estimation around them. Much like a longer time frame, more countries included in the set would be useful. The issue lies in procuring the necessary data, especially further into the past, given that some countries do not provide any data or provide data that is highly questionable.</p>

<ol>
  <li><strong>Bibliography</strong></li>
</ol>

<!-- end list -->

<ol>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Ayal, E. B., &amp; Karras, G. (1998). Components of Economic Freedom and Growth: An Empirical Study. <em>The Journal of Developing Areas</em>, <em>32</em>(3), 327–338.Barro, R. J. (1991). Economic Growth in a Cross Section of Countries. <em>The Quarterly Journal of Economics</em>, <em>106</em>(2), 407–443. https://doi.org/10.2307/2937943Barro, R. J. (1996). Democracy and Growth. <em>Journal of Economic Growth</em>, <em>1</em>(1), 1–27.Berggren, N. (2003). The Benefits of Economic Freedom: A Survey. <em>The Independent Review</em>, <em>8</em>(2), 193–211.Carlsson, F., &amp; Lundström, S. (2002). Economic freedom and growth: Decomposing the effects. <em>Public Choice</em>, <em>112</em>, 335–344. https://doi.org/10.1023/a:1019968525415de Haan, J., &amp; Sturm, J.-E. (2000). On the relationship between economic freedom and economic growth. <em>European Journal of Political Economy</em>, <em>16</em>(2), 215–241. https://doi.org/10.1016/S0176-2680(99)00065-8Domar, E. D. (1946). Capital Expansion, Rate of Growth, and Employment. <em>Econometrica</em>, <em>14</em>(2), 137–147. https://doi.org/10.2307/1905364Easterly, W. (1992). <em>Marginal income tax rates and economic growth in developing countries</em> (No. WPS1050) (p. 1). The World Bank. Retrieved from http://documents.worldbank.org/curated/en/432391468766196026/Marginal-income-tax-rates-and-economic-growth-in-developing-countriesEconomic Freedom of the World. (2016, December 22). Retrieved October 9, 2018, from http://bit.ly/2h5xBVIFriedman, M. (1962). <em>Capitalism and Freedom</em> (1st ed.). University of Chicago Press. Retrieved from https://www.goodreads.com/work/best_book/1534488-capitalism-and-freedomGDP per capita (current US$)</td>
          <td>Data. (2018). Retrieved October 9, 2018, from https://data.worldbank.org/indicator/NY.GDP.PCAP.CDGuajarati, D. N. (1987). <em>Basic Econometrics</em> (4th ed.).Gwartney, J. D., Lawson, R. A., &amp; Block, W. (1996). <em>Economic Freedom of the World: 1975-1995</em> (p. 342). The Fraser Institute. Retrieved from http://bit.ly/2jUkBGRGwartney, J. D., Lawson, R. A., &amp; Holcombe, R. G. (1999). Economic Freedom and the Environment for Economic Growth. <em>Journal of Institutional and Theoretical Economics</em>, <em>155</em>(4), 643–663.Harrod, R. F. (1939). An Essay in Dynamic Theory. <em>The Economic Journal</em>, <em>49</em>(193), 14–33. https://doi.org/10.2307/2225181J. M. Fleming, “Domestic Financial Policies under Fixed and Floating Exchange Rates,” IMF Staff Papers, Vol. 9, 1962, pp. 369-379. doi:10.2307/3866091Kahneman, D., &amp; Tversky, A. (1979). Prospect Theory: An Analysis of Decision under Risk. <em>Econometrica</em>, <em>47</em>(2), 263–291. https://doi.org/10.2307/1914185Knack, S., &amp; Keefer, P. (1995). Institutions and Economic Performance: Cross-Country Tests Using Alternative Institutional Measures. <em>Economics &amp; Politics</em>, <em>7</em>(3), 207–227. https://doi.org/10.1111/j.1468-0343.1995.tb00111.xKuznets, S. (1973). Modern Economic Growth: Findings and Reflections. <em>The American Economic Review</em>, <em>63</em>(3), 247–258.Leontief, W. (1953). Domestic Production and Foreign Trade; The American Capital Position Re-Examined. <em>Proceedings of the American Philosophical Society</em>, <em>97</em>(4), 332–349.Mankiw, N. G., Romer, D., &amp; Weil, D. N. (1992). A Contribution to the Empirics of Economic Growth. <em>The Quarterly Journal of Economics</em>, 407–437. https://doi.org/10.3386/w3541McCusker, J., &amp; Morgan, K. (Eds.). (2001). The Early Modern Atlantic Economy. Cambridge: Cambridge University Press. doi:10.1017/CBO9780511523878Mundell, R. A. (1963). Capital Mobility and Stabilization Policy under Fixed and Flexible Exchange Rates. <em>The Canadian Journal of Economics and Political Science / Revue Canadienne d’Economique et de Science Politique</em>, <em>29</em>(4), 475–485. https://doi.org/10.2307/139336Naughton, B. (2007). <em>The Chinese economy: transitions and growth</em>. Cambridge, Mass: MIT Press.Nelson, M. A., &amp; Singh, R. D. (1998). Democracy, Economic Freedom, Fiscal Policy, and Growth in LDCs: A Fresh Look. <em>Economic Development and Cultural Change</em>, <em>46</em>(4), 677–696. https://doi.org/10.1086/452369OECD - Members and partners. (2018, July). Retrieved December 12, 2018, from http://www.oecd.org/about/membersandpartners/Ricardo, D. (2004). <em>On the Principles of Political Economy and Taxation</em>. London: Dover Publications.Schumpeter, J. (1942). <em>Capitalism, Socialism and Democracy</em> (Vol. 1). Routledge. Retrieved from https://www.goodreads.com/work/best_book/129884-capitalism-socialism-and-democracySmith, A. (2003). <em>An Inquiry into the Nature and Causes of the Wealth of Nations</em>. Bantam Classics.Solow, R. M. (1956). A Contribution to the Theory of Economic Growth. <em>The Quarterly Journal of Economics</em>, <em>70</em>(1), 65. https://doi.org/10.2307/1884513Torstensson, J. (1994). Property Rights and Economic Growth: An Empirical Study. <em>Kyklos</em>, <em>47</em>(2), 231–247.Wooldridge, J. M. (2016). <em>Introductory Econometrics: A Modern Approach</em> (6th ed.). Thomson South-Western.</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<p><strong>Appendix 1 – Index Area Components</strong></p>

<p>1. Size of Government</p>

<p>A. Government consumption</p>

<p>B. Transfers and subsidies</p>

<p>C. Government enterprises and investment</p>

<p>D. Top marginal tax rate</p>

<p>(i) Top marginal income tax rate</p>

<p>(ii) Top marginal income and payroll tax rate</p>

<p>2. Legal System and Property Rights</p>

<p>A. Judicial independence</p>

<p>B. Impartial courts</p>

<p>C. Protection of property rights</p>

<p>D. Military interference in rule of law and politics</p>

<p>E. Integrity of the legal system</p>

<p>F. Legal enforcement of contracts</p>

<p>G. Regulatory costs of the sale of real property</p>

<p>H. Reliability of police</p>

<p>I. Business costs of crime</p>

<p>3. Sound Money</p>

<p>A. Money growth</p>

<p>B. Standard deviation of inflation</p>

<p>C. Inflation: most recent year</p>

<p>D. Freedom to own foreign currency bank accounts</p>

<p>4. Freedom to Trade Internationally</p>

<p>A. Tariffs</p>

<p>(i) Revenue from trade taxes (% of trade sector)</p>

<p>(ii) Mean tariff rate</p>

<p>(iii) Standard deviation of tariff rates</p>

<p>B. Regulatory trade barriers</p>

<p>(i) Non-tariff trade barriers</p>

<p>(ii) Compliance costs of importing and exporting</p>

<p>C. Black-market exchange rates</p>

<p>D. Controls of the movement of capital and people</p>

<p>(i) Foreign ownership/investment restrictions</p>

<p>(ii) Capital controls</p>

<p>(iii) Freedom of foreigners to visit</p>

<p>5. Regulation</p>

<p>A. Credit market regulations</p>

<p>(i) Ownership of banks</p>

<p>(ii) Private sector credit</p>

<p>(iii) Interest rate controls/negative real interest rates</p>

<p>B. Labor market regulations</p>

<p>(i) Hiring regulations and minimum wage</p>

<p>(ii) Hiring and firing regulations</p>

<p>(iii) Centralized collective bargaining</p>

<p>(iv) Hours regulations</p>

<p>(v) Mandated cost of worker dismissal</p>

<p>(vi) Conscription</p>

<p>C. Business regulations</p>

<p>(i) Administrative requirements</p>

<p>(ii) Bureaucracy costs</p>

<p>(iii) Starting a business</p>

<p>(iv) Extra payments /bribes /favoritism</p>

<p>(v) Licensing restrictions</p>

<p>(vi) Cost of tax compliance</p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image15.emf" alt="" /><strong>Appendix 2 – Summary Statistics</strong></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image16.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image17.emf" alt="" /><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image18.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image19.emf" alt="" /><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image20.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image21.emf" alt="" /></p>

<p><strong>Appendix 3 – Summary Graphs</strong></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image22.emf" alt="" /><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image23.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image24.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image25.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image26.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image27.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image28.emf" alt="" /></p>

<p><strong>Appendix 4 – Residuals Plots (before)</strong></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image29.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image30.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image31.emf" alt="" /></p>

<p><strong>Appendix 5 – Residuals Plots (after)</strong></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image32.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image33.emf" alt="" /></p>

<p><img src="https://antoniojurlina.github.io/portfolio/assets/img/2019-03-07-Economic-Freedom-and-Growth/media/image34.emf" alt="" /></p>

<p><strong>Appendix 6 – EViews Code</strong></p>

<p>‘Antonio Jurlina</p>

<p>‘ECO 530</p>

<p>‘Final Project Program</p>

<p>‘11/6/2018</p>

<p>cd “E:\UMaine\Fall (2018)\ECO 530\economicfreedom”</p>

<p>wfopen “gdp_data”</p>

<p>spool results</p>

<p>output(s) results</p>

<p>‘creating variables necessary to introduce growth to the model</p>

<p>series pp = log(gdp)</p>

<p>series growth = (pp - pp(-1)) / 5</p>

<p>’’’’’’ Creating summary statistics, graphs and a covariance matrix’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>alpha country = countries</p>

<p>group dataset country year gdp gov growth*100 legal money oecd pp regulation trade</p>

<p>results.insert dataset</p>

<p>delete country</p>

<p>gdp.statby(max, min, nov, noa, p) countries</p>

<p>close gdp</p>

<p>graph ggdp.line(m, ab = histogram, panel = individual) gdp</p>

<p>ggdp.options connect</p>

<p>results.insert ggdp</p>

<p>growth.statby(max, min, nov, noa, p) countries</p>

<p>close growth</p>

<p>graph ggrowth.line(m, ab = histogram, panel = individual) growth</p>

<p>ggrowth.options connect</p>

<p>results.insert ggrowth</p>

<p>gov.statby(max, min, nov, noa, p) countries</p>

<p>close gov</p>

<p>graph ggov.line(m, ab = histogram, panel = individual) gov</p>

<p>ggov.options connect</p>

<p>results.insert ggov</p>

<p>legal.statby(max, min, nov, noa, p) countries</p>

<p>close legal</p>

<p>graph glegal.line(m, ab = histogram, panel = individual) legal</p>

<p>glegal.options connect</p>

<p>results.insert glegal</p>

<p>money.statby(max, min, nov, noa, p) countries</p>

<p>close money</p>

<p>graph gmoney.line(m, ab = histogram, panel = individual) money</p>

<p>gmoney.options connect</p>

<p>results.insert gmoney</p>

<p>trade.statby(max, min, nov, noa, p) countries</p>

<p>close trade</p>

<p>graph gtrade.line(m, ab = histogram, panel = individual) trade</p>

<p>gtrade.options connect</p>

<p>results.insert gtrade</p>

<p>regulation.statby(max, min, nov, noa, p) countries</p>

<p>close regulation</p>

<p>graph gregulation.line(m, ab = histogram, panel = individual) regulation</p>

<p>gregulation.options connect</p>

<p>results.insert gregulation</p>

<p>group variables growth gdp gov legal money regulation trade</p>

<p>matrix x = @cor(variables)</p>

<p>x.setcollabels growth gdp gov legal money regulation trade</p>

<p>x.setrowlabels growth gdp gov legal money regulation trade</p>

<p>x.displayname Correlation Matrix</p>

<p>x.label</p>

<p>results.insert x</p>

<p>delete ggdp ggov glegal gtrade gmoney gregulation ggrowth world_gdp usd</p>

<p>delete variables rank economic_freedom_summary_index x</p>

<p>results.displayname untitled01 “Data Set”</p>

<p>results.displayname untitled02 “GDP per capita”</p>

<p>results.displayname untitled03 “GDP per capita”</p>

<p>results.displayname untitled04 “Growth rate”</p>

<p>results.displayname untitled05 “Growth rate”</p>

<p>results.displayname untitled06 “Size of Government”</p>

<p>results.displayname untitled07 “Size of Government”</p>

<p>results.displayname untitled08 “Legal System &amp; Property Rights”</p>

<p>results.displayname untitled09 “Legal System &amp; Property Rights”</p>

<p>results.displayname untitled10 “Sound Money”</p>

<p>results.displayname untitled11 “Sound Money”</p>

<p>results.displayname untitled12 “Freedom to trade internationally”</p>

<p>results.displayname untitled13 “Freedom to trade internationally”</p>

<p>results.displayname untitled14 “Regulation”</p>

<p>results.displayname untitled15 “Regulation”</p>

<p>results.displayname untitled16 “Correlation Matrix”</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’ end of summary statistics ‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’ Fixed effects OLS models ‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>smpl @all</p>

<p>equation eq_a.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_a</p>

<p>results.displayname untitled17 “OLS (pooled)”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_b.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_b</p>

<p>results.displayname untitled18 “OLS (non-OECD)”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_c.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_c</p>

<p>results.displayname untitled19 “OLS (OECD)”</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’’’’ End of OLS estimation ‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’ Tests ‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>smpl @all</p>

<p>equation eq_d.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_d.fixedtest(p)</p>

<p>results.displayname untitled20 “Redundancy Test a”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_e.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_e.fixedtest(p)</p>

<p>results.displayname untitled21 “Redundancy Test b”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_f.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_f.fixedtest(p)</p>

<p>results.displayname untitled22 “Redundancy Test c”</p>

<p>close eq_d</p>

<p>close eq_e</p>

<p>close eq_f</p>

<p>smpl @all</p>

<p>equation eq_d.ls(cx=r) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_d.ranhaus(p)</p>

<p>close eq_d</p>

<p>results.displayname untitled23 “RE vs FE Test a”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_e.ls(cx=r) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_e.ranhaus(p)</p>

<p>close eq_e</p>

<p>results.displayname untitled24 “RE vs FE Test b”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_f.ls(cx=r) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>eq_f.ranhaus(p)</p>

<p>close eq_f</p>

<p>results.displayname untitled25 “RE vs FE Test c”</p>

<p>smpl @all</p>

<p>EQ_A.makeresids resid_a</p>

<p>graph res_a.spike(m, panel = combine) resid_a</p>

<p>res_a.options connect</p>

<p>results.insert res_a</p>

<p>results.displayname untitled26 “OLS (pooled) Residuals”</p>

<p>smpl if oecd = 0</p>

<p>EQ_B.makeresids resid_b</p>

<p>graph res_b.spike(m, panel = combine) resid_b</p>

<p>res_b.options connect</p>

<p>results.insert res_b</p>

<p>results.displayname untitled27 “OLS (non-OECD) Residuals”</p>

<p>smpl if oecd = 1</p>

<p>EQ_C.makeresids resid_c</p>

<p>graph res_c.spike(m, panel = combine) resid_c</p>

<p>res_c.options connect</p>

<p>results.insert res_c</p>

<p>results.displayname untitled28 “OLS (OECD) Residuals”</p>

<p>smpl @all</p>

<p>eq_a.forecast(e, g) growthf</p>

<p>graph hetero1.scat(panel = stack) growthf resid_a</p>

<p>hetero1.axis(b) angle(auto)</p>

<p>hetero1.legend position(LEFT)</p>

<p>hetero1.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero1.setelem(1) legend(Fitted Values)</p>

<p>hetero1.setelem(2) legend(Residuals)</p>

<p>hetero1.setelem(1) axis(b)</p>

<p>results.insert hetero1</p>

<p>results.displayname untitled29 “OLS (pooled) Residuals Plot”</p>

<p>smpl if oecd = 0</p>

<p>eq_b.forecast(e, g) growthf</p>

<p>graph hetero2.scat(panel = stack) growthf resid_b</p>

<p>hetero2.axis(b) angle(auto)</p>

<p>hetero2.legend position(LEFT)</p>

<p>hetero2.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero2.setelem(1) legend(Fitted Values)</p>

<p>hetero2.setelem(2) legend(Residuals)</p>

<p>hetero2.setelem(1) axis(b)</p>

<p>results.insert hetero2</p>

<p>results.displayname untitled30 “OLS (non-OECD) Residuals Plot”</p>

<p>smpl if oecd = 1</p>

<p>eq_c.forecast(e, g) growthf</p>

<p>graph hetero3.scat(panel = stack) growthf resid_c</p>

<p>hetero3.axis(b) angle(auto)</p>

<p>hetero3.legend position(LEFT)</p>

<p>hetero3.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero3.setelem(1) legend(Fitted Values)</p>

<p>hetero3.setelem(2) legend(Residuals)</p>

<p>hetero3.setelem(1) axis(b)</p>

<p>results.insert hetero3</p>

<p>results.displayname untitled31 “OLS (OECD) Residuals Plot”</p>

<p>delete res_a res_b res_c hetero1 hetero2 hetero3 resid_a resid_b resid_c growthf</p>

<p>smpl @all</p>

<p>equation eq_g.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_g</p>

<p>results.displayname untitled32 “OLS (pooled)”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_h.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_h</p>

<p>results.displayname untitled33 “OLS (non-OECD)”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_i.ls(cx=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_i</p>

<p>results.displayname untitled34 “OLS (OECD)”</p>

<p>’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>’’’’ end of tests ‘’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’’</p>

<p>smpl @all</p>

<p>equation eq_j.ls(cx=f, wgt=cxdiag, deriv=aa) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_j</p>

<p>results.displayname untitled35 “OLS (pooled)”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_k.ls(cx=f, wgt=cxdiag, deriv=aa) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_k</p>

<p>results.displayname untitled36 “OLS (non-OECD)”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_l.ls(cx=f, wgt=cxdiag, deriv=aa) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1) ar(1) ar(2)</p>

<p>results.insert eq_l</p>

<p>results.displayname untitled37 “OLS (OECD)”</p>

<p>smpl @all</p>

<p>equation eq_m.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_m</p>

<p>results.displayname untitled38 “OLS (pooled)”</p>

<p>smpl if oecd = 0</p>

<p>equation eq_n.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_n</p>

<p>results.displayname untitled39 “OLS (non-OECD)”</p>

<p>smpl if oecd = 1</p>

<p>equation eq_o.ls(cx=f, per=f) growth c gov(-1) legal(-1) money(-1) trade(-1) regulation(-1) pp(-1)</p>

<p>results.insert eq_o</p>

<p>results.displayname untitled40 “OLS (OECD)”</p>

<p>smpl @all</p>

<p>eq_j.makeresids resid_j</p>

<p>graph res_j.spike(m, panel = combine) resid_j</p>

<p>res_j.options connect</p>

<p>results.insert res_j</p>

<p>results.displayname untitled41 “OLS (pooled) Residuals”</p>

<p>smpl if oecd = 0</p>

<p>eq_k.makeresids resid_k</p>

<p>graph res_k.spike(m, panel = combine) resid_k</p>

<p>res_k.options connect</p>

<p>results.insert res_k</p>

<p>results.displayname untitled42 “OLS (non-OECD) Residuals”</p>

<p>smpl if oecd = 1</p>

<p>eq_l.makeresids resid_l</p>

<p>graph res_l.spike(m, panel = combine) resid_l</p>

<p>res_l.options connect</p>

<p>results.insert res_l</p>

<p>results.displayname untitled43 “OLS (OECD) Residuals”</p>

<p>smpl @all</p>

<p>eq_j.forecast(e, g) growthf</p>

<p>graph hetero1.scat(panel = stack) growthf resid_j</p>

<p>hetero1.axis(b) angle(auto)</p>

<p>hetero1.legend position(LEFT)</p>

<p>hetero1.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero1.setelem(1) legend(Fitted Values)</p>

<p>hetero1.setelem(2) legend(Residuals)</p>

<p>hetero1.setelem(1) axis(b)</p>

<p>results.insert hetero1</p>

<p>results.displayname untitled44 “OLS (pooled) Residuals Plot”</p>

<p>smpl if oecd = 0</p>

<p>eq_k.forecast(e, g) growthf</p>

<p>graph hetero2.scat(panel = stack) growthf resid_k</p>

<p>hetero2.axis(b) angle(auto)</p>

<p>hetero2.legend position(LEFT)</p>

<p>hetero2.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero2.setelem(1) legend(Fitted Values)</p>

<p>hetero2.setelem(2) legend(Residuals)</p>

<p>hetero2.setelem(1) axis(b)</p>

<p>results.insert hetero2</p>

<p>results.displayname untitled45 “OLS (non-OECD) Residuals Plot”</p>

<p>smpl if oecd = 1</p>

<p>eq_l.forecast(e, g) growthf</p>

<p>graph hetero3.scat(panel = stack) growthf resid_l</p>

<p>hetero3.axis(b) angle(auto)</p>

<p>hetero3.legend position(LEFT)</p>

<p>hetero3.setelem(1) symbol(CIRCLE) linepattern(none) linecolor(@rgb(57,106,177))</p>

<p>hetero3.setelem(1) legend(Fitted Values)</p>

<p>hetero3.setelem(2) legend(Residuals)</p>

<p>hetero3.setelem(1) axis(b)</p>

<p>results.insert hetero3</p>

<p>results.displayname untitled46 “OLS (OECD) Residuals Plot”</p>

<p>delete res_j res_k res_l hetero1 hetero2 hetero3 resid_j resid_k resid_l growthf</p>

<p>results.options displaynames</p>

  </div><a class="u-url" href="/portfolio/2019/03/07/Economic-Freedom-and-Growth.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/antoniojurlina" title="antoniojurlina"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
